<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    ul li{
        font-family: "ClashDisplay-Medium";
        font-weight:500;
    }
    button{
        font-family: "ClashDisplay-Medium";
        border-radius: 2px;
    }
</style>
<body>
    <div class="main-container">
        <div class="container-uifry">
            <!-- header -->
             <header class="pl-[90px] pr-[90px] h-[70px] border  flex items-end" >
                <nav class="flex items-center justify-between  w-full" >
                    <div class="log-container flex items-center ">
                        <div class="logo">
                            <img src="./images/logo uifry.png" alt="logo">
                        </div>
                        <div class="links w-[380px]">
                            <ul class="flex justify-evenly  " >
                                <li><a href="#" class="active-link">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Features</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    
                        <button class="w-[180px] h-[50px] bg-[#000000] text-white  shadow-md" >Download</button>
                   
                </nav>
             </header>
             <!-- end-header -->
              <!-- ####################################################################################> -->
               <!-- hero-section-start -->
                <section>
                    <div class="hero-container pl-[90px] pr-[90px] h-[90vh] flex w-full ">
                        <div class="left-title-div bg-black w-[50%]">
                           
                        </div>
                        <div class="right-image-div bg-[red] w-[50%]">
                            safd
                        </div>
                    </div>
                </section>
                <!-- End-hero section -->


                <!-- fotter -->
                 <footer>
                    
                 </footer>
        </div>
    </div>
</body>
</html>